import Breadcrumbs from "../Common/Utilities/Breadcrumbs";
import styles from "./About.module.scss";
import bg from "../../public/img/aboutbg.jpeg";
import Image from "next/image";
import midea1 from "../../public/img/about/midea1.png";
import midea2 from "../../public/img/about/midea2.png";

const list = [{}];

function About() {
   return (
      <div className={styles.about}>
         <div className={styles.about__imgBody}>
            <Image src={bg} alt="Midea" fill style={{ objectFit: "cover" }} />
         </div>
         <div className={`container ${styles.about__container}`}>
            <Breadcrumbs />
            <div className={styles.about__title}>
               <p>
                  Основанная в 1968 году, сегодня Midea – один из более чем 10 брендов бытовой техники, принадлежащих ведущей международной компании в сфере
                  высоких технологий Midea Group. В 2022 году Midea Group заняла 278-е место в списке Global Fortune 500, улучшив свой рейтинг на 43 пункта по
                  сравнению с предыдущим годом. Деятельность Midea Group выходит за рамки производства бытовой техники и включает в себя такие направления, как
                  «Отопление, вентиляция и кондиционирование», «Робототехника и автоматизация», «Умный дом», «Интернет вещей», а также умная логистика и
                  комплектующие. Главным принципом всех предприятий Midea Group является «гуманизация технологий».
               </p>
            </div>
            <div className={styles.about__cols}>
               <div className={styles.about__col}>
                  <Image src={midea1} alt="Достижения" fill />
               </div>
               <div className={styles.about__col}>
                  <Image src={midea2} alt="Достижения" fill />
               </div>
            </div>
            <div className={styles.about__description}>
               <p className={styles.about__paragraph}>
                  Добрый день, уважаемые гости! Сегодня мы рады представить вам компанию Midea и её уникальную продукцию. <br /> Компания Midea была основана в
                  Китае в 1968 году Хэ Сяньзянем и его 23 коллегами. Начав свой путь с производства пластиковых и скобяных изделий, Midea быстро расширила свои
                  горизонты. В 1980 году компания стала успешно производить вентиляторы, а уже в 1985 году она начала выпускать свои собственные кондиционеры.{" "}
                  <br /> С момента основания, Midea ставила перед собой целью создавать инновационные решения и стремиться к техническому прогрессу. За долгие
                  годы работы компания не только укрепила свои позиции на мировом рынке климатической техники, но и стала признанным лидером в этой области.{" "}
                  <br /> А сейчас хотелось бы рассказать о достижениях и величии компании.
               </p>
               <h4>Fortune Global 500 (США)</h4>
               <p className={styles.about__paragraph}>
                  Fortune Global 500 — это ежегодный рейтинг 500 крупнейших корпораций мира по размеру выручки. Включение в этот престижный список является
                  значительным достижением для любой компании, поскольку демонстрирует её масштаб и успех на мировом рынке. <br /> Для Midea, производителя
                  климатической техники, занимающего 288-е место в рейтинге, включение в список Fortune Global 500 является важным подтверждением эффективности
                  и репутации компании. Этот рейтинг основан на финансовых показателях, что отражает не только размер компании, но и её способность генерировать
                  доход и поддерживать устойчивое финансовое положение. Это также ясно указывает на уровень доверия и предпочтения потребителей в отношении
                  продукции и услуг компании. <br /> Кроме того, рейтинг также показывает прогресс компании с течением времени. Постепенное продвижение Midea
                  вверх по списку демонстрирует, что она становится все более значимым участником на мировом рынке. Особенно впечатляет её успех в сфере
                  кондиционирования, где Midea активно завоевывает доверие клиентов и увеличивает долю рынка. <br /> Включение в рейтинг Fortune Global 500
                  является важным признанием эффективности и репутации компании. Это показывает, что Midea не только успешна, но и заслуживает доверия и
                  предпочтения потребителей во всем мире. Такое признание особенно ценно для Midea, так как подтверждает её лидерство на рынке климатической
                  техники и продвижение на мировой арене. Почему это важно для клиента Midea?
               </p>
               <ul>
                  <li>
                     Гарант отличного качества: Включение Midea в Fortune Global 500 является ярким свидетельством того, что компания прошла строгие финансовые
                     проверки и подтвердила свою эффективность. Это означает, что продукция Midea соответствует высочайшим стандартам качества, а клиенты могут
                     быть уверены в надежности и долговечности приобретаемых продуктов.
                  </li>
                  <li>
                     Подтверждение надежности: Fortune Global 500 основан на финансовых показателях компаний, что говорит о финансовой устойчивости и
                     стабильности Midea. Для клиента это означает, что компания будет оставаться надежным партнером в долгосрочной перспективе, способным
                     предоставить качественные услуги и поддержку в течение всего срока службы оборудования.
                  </li>
                  <li>
                     Доверие миллионов: Включение Midea в рейтинг подтверждает, что компания заслуживает доверия и предпочтения миллионов потребителей по всему
                     миру. Клиенты могут быть уверены, что выбирая продукцию Midea, они обращаются к признанному лидеру на рынке климатической техники, который
                     успешно завоевал доверие и предпочтение клиентов.
                  </li>
                  <li>
                     Продвижение и инновации: Постоянное продвижение Midea вверх по рейтингу является ярким доказательством прогресса компании с течением
                     времени. Это означает, что Midea активно развивается, внедряет новые технологии и инновации, чтобы предложить клиентам самые современные и
                     эффективные решения в области климатической техники.
                  </li>
                  <li>
                     Глобальное присутствие: Fortune Global 500 отражает масштабы деятельности компании Midea по всему миру. Это позволяет клиентам быть
                     уверенными в доступности и поддержке продукции Midea в различных регионах, что особенно актуально для международных клиентов и глобальных
                     проектов
                  </li>
               </ul>
               <p className={styles.about__paragraph}>
                  Гарант отличного качества: Включение Midea в Fortune Global 500 является ярким свидетельством того, что компания прошла строгие финансовые
                  проверки и подтвердила свою эффективность. Это означает, что продукция Midea соответствует высочайшим стандартам качества, а клиенты могут
                  быть уверены в надежности и долговечности приобретаемых продуктов.
               </p>
               <h4>Сертификаты качества</h4>
               <p className={styles.about__paragraph}>
                  Качество продукции - для компании Midea, занимающей лидирующие позиции в сфере HVAC (отопление, вентиляция и кондиционирование воздуха),
                  сертификация является ключевым аспектом. Наличие сертификатов, таких как AHRI, EUROVENT и ISO, имеет огромное значение, демонстрируя
                  стремление компании производить высококачественную и эффективную продукцию, соответствующую отраслевым стандартам.
               </p>
               <p className={styles.about__paragraph}>
                  Сертификация AHRI - это знак качества для производителей HVAC, который подтверждает, что продукция прошла независимые испытания и проверена на
                  соответствие конкретным стандартам производительности и эффективности. Для клиентов это означает, что продукты Midea, отмеченные знаком AHRI,
                  соответствуют высоким стандартам производительности и эффективности, что позволяет принимать обоснованные решения при выборе оборудования
                  HVAC.
               </p>
               <p className={styles.about__paragraph}>
                  Сертификация EUROVENT - указывает на то, что продукты Midea прошли проверку соответствия определенным стандартам производительности и
                  эффективности в Европейском Союзе. Эта сертификация важна для компании, так как помогает Midea расширить свой рынок в ЕС и увеличить доверие
                  клиентов к своей продукции.
               </p>
               <p className={styles.about__paragraph}>
                  Сертификация ISO - это знак управления качеством, который свидетельствует о том, что системы управления Midea соответствуют определенным
                  стандартам управления качеством. Эта сертификация гарантирует постоянно высокое качество продукции Midea, а также помогает повысить общую
                  эффективность и результативность компании.
               </p>
               <p className={styles.about__paragraph}>
                  Заключение: Сертификаты AHRI, EUROVENT и ISO отражают стремление компании Midea к высочайшему качеству продукции и соответствию отраслевым
                  стандартам. Эти сертификаты не только помогают Midea расширять свой рынок и увеличивать доверие клиентов, но и гарантируют неизменно высокое
                  качество продукции и повышают общую эффективность компании. Клиенты могут быть уверены в том, что выбирая продукцию Midea, они получают
                  надежные и эффективные решения для обеспечения комфортной среды в своих помещениях
               </p>
               <h4>Показатель качества</h4>
               <p className={styles.about__paragraph}>Обеспечение Качества - Ключевой Фактор Успеха Midea</p>
               <p className={styles.about__paragraph}>
                  Midea – компания, прославившаяся производством высококачественной продукции с минимальным браком. Она достигает этого благодаря применению
                  передовых технологий, таких как немецкие роботы KUKA, которые берут на себя 87% самых ответственных задач по сборке и упаковке. Точное
                  выполнение этих задач гарантирует исключение дефектов и ненадежной продукции.
               </p>
               <p className={styles.about__paragraph}>
                  Компания Midea также предпринимает строгие меры контроля качества. Каждая единица продукции тщательно проверяется перед продажей, хотя это
                  может привести к дополнительным затратам в размере 20-50 долларов на тестирование каждого устройства. Тем не менее, такой подход значительно
                  снижает вероятность возникновения дефектов и необходимости замены или ремонта оборудования после установки. Одно из ключевых преимуществ Midea
                  заключается в устранении риска доставки и установки неисправного оборудования. Это экономит не только время и деньги, но и предотвращает
                  непредвиденные простои системы, особенно критичные в периоды пиковой нагрузки, например, в жаркие летние или холодные зимние дни.
                  Гарантированное точное выполнение задач с помощью роботов KUKA еще больше снижает вероятность дефектов.
               </p>
               <p className={styles.about__paragraph}>
                  В итоге, приверженность Midea контролю качества и использованию передовых технологий позволяет им производить надежную и эффективную
                  продукцию. Это принесет пользу как самой компании, так и ее клиентам, гарантируя, что продукты, которые они получают, обладают высочайшим
                  качеством и будут работать так, как ожидалось.
               </p>
               <p className={styles.about__paragraph}>
                  Обеспечение качества является ключевым фактором успеха Midea, и использование передовых технологий и роботов KUKA помогает компании достичь
                  выдающихся результатов. Это важное преимущество для клиентов, поскольку оно гарантирует надежность и долгий срок службы продукции Midea, а
                  также предотвращает возможные неприятные ситуации в будущем.
               </p>
               <h4>Технологии</h4>
               <p className={styles.about__paragraph}>Технологические Инновации - Основа Превосходства Midea</p>
               <p className={styles.about__paragraph}>
                  Midea, лидер в производстве систем и оборудования HVAC, развивает и совершенствует новейшие высокоэффективные технологии кондиционирования
                  воздуха через свои 17 научно-исследовательских центров. Эти центры дают Midea возможность оставаться впереди конкурентов в плане
                  энергоэффективности и производительности, что придает компании ряд ключевых преимуществ.
               </p>
               <p className={styles.about__paragraph}>
                  Прежде всего, научно-исследовательские центры Midea позволяют разрабатывать инновационные технологии, направленные на сокращение потребления
                  энергии и экономию затрат для клиентов. В условиях растущих цен на энергию, это особенно важно для клиентов, которые стремятся снизить свои
                  операционные расходы и улучшить энергоэффективность своих систем
               </p>
               <p className={styles.about__paragraph}>
                  Во-вторых, благодаря научным исследованиям, Midea постоянно улучшает и обновляет свои продукты, обеспечивая клиентам доступ к новейшим
                  технологиям HVAC. Это позволяет повысить производительность и эффективность продукции Midea, а также продлить срок ее службы, требуя при этом
                  меньше обслуживания со стороны клиента.
               </p>
               <p className={styles.about__paragraph}>
                  Наконец, инвестиции Midea в научно-исследовательские центры способствуют обеспечению безопасности и надежности их продукции. Компания строго
                  тестирует и оценивает новые технологии перед их выпуском на рынок, что гарантирует соответствие или превосходство продукции Midea отраслевым
                  стандартам и правилам. Это приносит клиентам уверенность и спокойствие в их выборе продукции.
               </p>
               <p className={styles.about__paragraph}>
                  Таким образом, 17 научно-исследовательских центров Midea играют определяющую роль в способности компании предлагать клиентам передовые,
                  энергоэффективные и надежные системы и оборудование HVAC. Благодаря этим центрам Midea остается в авангарде технологий HVAC и предоставляет
                  своим клиентам ценные преимущества, включая снижение затрат на электроэнергию, доступ к новейшим технологиям и обеспечение безопасности и
                  надежности продукции. Это делает Midea привлекательным партнером и лидером в сфере климатической техники.
               </p>
               <h4>Масштаб</h4>
               <p className={styles.about__paragraph}>
                  Midea - мировой гигант в сфере технологий климат-контроля. Сегодня компания оперирует с 24 крупными производственными предприятиями,
                  разбросанными по всему миру, и заняла в свой штат более 350 000 высококвалифицированных сотрудников. Благодаря современным технологиям и
                  передовому оборудованию, Midea способна производить потрясающие 30 миллионов единиц климатической техники ежегодно – примерно одну единицу
                  продукции каждую секунду! <br /> Размеры производственных мощностей Midea действительно впечатляют и ярко демонстрируют компанию, преданную
                  удовлетворению потребностей клиентов. Большое количество производственных площадок по всему миру позволяет эффективно производить и
                  распространять продукцию среди клиентов различных регионов. Не меньше важен и обширный персонал компании, позволяющий оперативно обрабатывать
                  крупные заказы и справляться с сжатыми сроками. <br /> Кроме того, масштабы производства Midea являются залогом высокого качества продукции по
                  конкурентоспособным ценам. Оптимизированные производственные процессы и экономия за счет масштаба помогают удерживать затраты на минимальном
                  уровне, что становится взаимовыгодным и для компании, и для клиентов.
               </p>
               <h4>Представительства</h4>
               <p className={styles.about__paragraph}>
                  Но дело не только в производственных мощностях. Глобальное присутствие Midea, высококвалифицированный персонал и передовые технологии делают
                  ее истинным лидером в отрасли. Это позволяет компании предоставлять свои продукты более чем в 200 странах мира, а также обеспечивать
                  представительства и сервисные центры для удобства клиентов. <br /> В заключение следует подчеркнуть, что крупные производственные мощности
                  Midea стали ключевой силой компании, делая ее лидером в области технологий климат-контроля. Глобальное присутствие, технологические инновации
                  и высококвалифицированные сотрудники позволяют Midea предоставлять высококачественные продукты по привлекательным ценам, что привело к ее
                  успешной экспансии во всем мире и пользе для миллионов клиентов.
               </p>
               <h4>Представительство Midea в Узбекистане</h4>
               <p className={styles.about__paragraph}>
                  Компания Midea занимает крепкую позицию на рынке Узбекистана с 2008 года, и за это время у нее уже есть многочисленные достижения и успехи. В
                  Узбекистане Midea представлена Головным офисом продаж, которое является эксклюзивным представительством компании. Этот офис насчитывает более
                  250 высококлассных специалистов, прошедших обучение в Китае и имеющих не менее 10 лет опыта работы, а также 1000+ успешно реализованных
                  проектных решений. <br /> Наша команда также включает около 40 индивидуальных проект менеджеров, которые также прошли техническое обучение в
                  Китае и имеют за плечами сотни крупных объектов, успешно введенных в эксплуатацию. Наша команда действует в различных подразделениях и
                  отделах, таких как проектный отдел, отдел продаж с топ-менеджерами и менеджерами, технический и инженерный отделы, отдел сервиса и
                  гарантийного обслуживания, ОТК надзор, а также финансисты, юристы, сметчики, тендерный специалист, отдел рекламы, отдел бухгалтерии, а также
                  региональные отделы продаж и сервиса. <br /> Мы гордимся нашей штатом монтажных бригад, представленных в 15 сервисных центрах по всей
                  территории Республики. Наши 150 профессионалов своего дела готовы обеспечивать техническую поддержку 24/7, гарантируя нашим клиентам высокий
                  уровень сервиса и оперативное реагирование на их потребности. Благодаря такому обширному и квалифицированному персоналу, Midea может
                  обеспечивать своих клиентов выдающимися продуктами и услугами. Наша команда уверена в своих возможностях и готова продолжать развивать
                  технологии климат-контроля и удовлетворять потребности наших клиентов в самых разных сферах.
               </p>
               <h4>Stock</h4>
               <p className={styles.about__paragraph}>
                  Помимо нашего Головного офиса продаж, компания Midea обладает тремя крупными складами готовой продукции в Узбекистане, где хранится более 20
                  000 единиц промышленного, коммерческого и бытового оборудования. Мы предоставляем уникальную услугу клиентам, которая называется договор
                  ответ-хранения. Этот договор позволяет нам удовлетворить потребности наших клиентов в оперативной поставке продукции. Суть договора
                  ответ-хранения заключается в том, что мы готовы предоставить нашим клиентам товар до того, как он был заказан с завода. Когда клиент нуждается
                  в определенном оборудовании, мы выдаем его ему с наших складов. После получения своего заказанного товара с завода, клиент возвращает нам
                  аналогичное оборудование, которое мы выдали ранее по договору. <br /> Этот подход позволяет нашим клиентам получить доступ к необходимой
                  продукции немедленно, без необходимости ожидания поставки с завода. Он также упрощает процесс управления запасами для клиента, так как он
                  может оперативно использовать оборудование в своих проектах или операциях. <br /> Кроме того, мы гарантируем, что наше оборудование,
                  предоставленное по договору ответ-хранения, полностью соответствует тому, что заказано клиентом с завода. Это обеспечивает клиентам
                  уверенность в том, что они получают качественную и подлинную продукцию Midea. <br /> Важно отметить, что наша компания также предоставляет
                  горячую гарантию на всю продукцию, включая ту, что предоставляется по договору ответ-хранения. Это означает, что клиенты могут быть спокойны
                  за качество и надежность оборудования в течение 3 лет с момента его получения. <br /> Таким образом, наш договор ответ-хранения - это удобная
                  и выгодная услуга для наших клиентов, позволяющая им оперативно получать необходимое оборудование и быть уверенными в его качестве и
                  соответствии заказанным характеристикам. Мы стремимся предоставлять наилучший сервис и содействовать успешному развитию наших клиентов в их
                  бизнесе.
               </p>
               <h4>Нам доверяют</h4>
               <p className={styles.about__paragraph}>
                  Таким образом компания Мидея в Узбекистане успешно реализовала поставку и монтаж оборудования в более чем 1300 государственных и коммерческих
                  помещениях. <br />В числе которых такие значимые объекты как Мин юстиции. Мин обороны Министерство здравоохранения. Республиканский
                  кардиологический центр. ФИТО-карантин. УзТранс-газ. Администрация Президента. Республиканская валютная биржа. МИД. Прокуратура, Алмазарского
                  р-н, Чиланзарского р-н г.Ташкента. Тестовый центр СП ООО O ZBEK-TURK TEST MARKASI <br />
                  Сеть супермаркетов Корзинка и Макро Крупнейший агрокомплекс в республике ФУДСИТИ и т.д. Таким успехом компания Мидея в Узбекистане является
                  лидером продаж в республике с 2017 года по сегодняшний день.
               </p>
            </div>
         </div>
      </div>
   );
}
export default About;
